{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Test": {
    "Name": "Sambo Chea"
  },

  "Statics": {
    "Styles": {
      "OneTech": {
        "path": "~/vendors/onetech/",
        "bootstrap": "css/bootstrap.min.css",
        "main": "",
        "custom": "",
        "ij": "~/vendors/",
        "": ""
      },
      "Fonts": {
        "fontawesome": ""
      }
    },
    "Scripts": {

    },
    "Plugins": {

    }
  } 
  
}
